In [1]:
# import the pandas and numpy's
import pandas as pd
import numpy as np

In [2]:
# import the tips data from the tips.csv file
df = pd.read_csv("./course2/DATA/tips.csv")
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [3]:
# getting the last 4 digits of the credeit card number.
# df.info()
# CC number is an integer its not a string, os we need to convert it to String and apply slice operator.
# ccno = str(df["CC Number"])
# ccno = df["CC Number"][0]
# sccno=str(ccno)
# sccno[len(sccno):11:-1]

#str(df["CC Number"][0])[-4:]

In [4]:
# wriring a custom function to get last 4 digits of the string.
def last_four(num):
    return str(num)[-4:]

In [5]:
# testing the function, yep its working..
last_four(12345)

'2345'

In [6]:
# Write a custom function to display last 4 digits of the CC number
fourdigit= df["CC Number"].apply(last_four)
fourdigit
# this applies the last custom function to the columns

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [7]:
#Exercise 1
# Custom function that takes Price as input return $ if its value is less than 10 $$ less than 30 and $$$ greater than 30
def yelp(price):
    if price >10 and price <20:
        return "$"
    elif price >20 and price <30:
        return "$$"
    elif price > 30:
        return "$$$"

In [8]:
# Write a custom function yelp to apply on the total_bill column and display $ if dollarprice <10, $$$ <30 , $$$ >30
dollarprice = df["total_bill"].apply(yelp)
df["dollarprice"] = dollarprice
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,$
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,$

In [9]:
def sum(num):
    return num*2

In [10]:
sum(10)

20

In [11]:
s=lambda x:x*x

In [12]:
s(10)

100

In [13]:
# Write a custom function to square the value of the total bill using lambda function
df["total_bill"].apply(lambda x : x*x)

0      288.6601
1      106.9156
2      441.4201
3      560.7424
4      604.6681
         ...
239    842.7409
240    738.7524
241    513.9289
242    317.5524
243    352.6884
Name: total_bill, Length: 244, dtype: float64

In [14]:
# defining the custom function and classifying the data category.
def quality(total_bill1,tip1):
    if tip1 > total_bill1*0.25:
        return "Generous"
    else:
        return "Others"

In [15]:
quality(100,30)

'Generous'

In [16]:
# Write a custom function taking multiple columns total_bill and tip  as input 
# and caluclate the tip % 25 if >= 25 return Generous else return Others
df["Quality"]=df[["total_bill","tip"]].apply(lambda df: quality(df["total_bill"],df["tip"]),axis=1)

In [17]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$,Others
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$,Others
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,Others
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,Others
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$,Others
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,$$,Others
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,$$,Others
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,$,Others
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,$,Others

In [18]:
# Remember performance
# Caluclate the quality function using vectorize by taking 2 columns as input total_bill and tip

df["Quality"]= np.vectorize(quality)(df["total_bill"], df["tip"])
# this works way faster &  its more better convenicence when compare to the lambda function.
# np.vectorize(custom function)(input1, input2)
# np.vectorise tranforms into numpy arrays, as we know numpys are faster

In [19]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$,Others
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$,Others
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,Others
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,Others
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$,Others
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,$$,Others
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,$$,Others
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,$,Others
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,$,Others

In [20]:
import timeit

In [21]:
setup ='''
import numpy as np
import pandas as pd
df =pd.read_csv('./course2/DATA/tips.csv')
def quality(total_bill1,tip1):
    if tip1 > total_bill1*0.25:
        return "Generous"
    else:
        return "Others"
'''

In [22]:
stmt1= '''df["Quality"]=df[["total_bill","tip"]].apply(lambda df: quality(df["total_bill"],df["tip"]),axis=1)'''
stmt2= '''df["Quality"]= np.vectorize(quality)(df["total_bill"], df["tip"])'''

In [23]:
timeit.timeit(setup=setup,stmt= stmt1 ,number=100)

0.6070919879999988

In [24]:
timeit.timeit(setup=setup,stmt= stmt2 ,number=100)

0.05232368599999937

In [25]:
# Descrive the dataframe
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [26]:
# Transpose the datadram describe
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [27]:
# Sort the columns tip,size in descending order 
df.sort_values(['tip','size'],ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,$$$,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,$$$,Others
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,$$$,Others
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,$$$,Others
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,$$$,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$,Others
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,None,Others
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,$,Others
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,None,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,None,Others

In [28]:
# Display the minimum bill from the total_bill
df["total_bill"].min()

3.07

In [29]:
# Display the maximum bill from the total_bill
df["total_bill"].max()

50.81

In [30]:
# Display the maximun index record from the total_bill
df["total_bill"].idxmax()
# Returns the index value of the max record

170

In [31]:
# Display the minimum index record from the total_bill
df["total_bill"].idxmin()
# Return's the index value fo the min index record.

67

In [32]:
df.iloc[170], df.iloc[67]

(total_bill                     50.81
 tip                             10.0
 sex                             Male
 smoker                           Yes
 day                              Sat
 time                          Dinner
 size                               3
 price_per_person               16.94
 Payer Name             Gregory Clark
 CC Number           5473850968388236
 Payment ID                   Sat1954
 dollarprice                      $$$
 Quality                       Others
 Name: 170, dtype: object,
 total_bill                      3.07
 tip                              1.0
 sex                           Female
 smoker                           Yes
 day                              Sat
 time                          Dinner
 size                               1
 price_per_person                3.07
 Payer Name             Tiffany Brock
 CC Number           4359488526995267
 Payment ID                   Sat3455
 dollarprice                     None
 Quality                     Generous
 Name: 67, dtype: object)

In [33]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [34]:
# Dsiplay the differnt categories of genders in the sex column (value_counts)
df['sex'].value_counts()
## Returns the categorical split of the data

Male      157
Female     87
Name: sex, dtype: int64

In [35]:
# Dislpay the unique days in the day column 
df['day'].unique()
# returns the unique values of the data set

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [36]:
# Display the number of unique days in the day column.

df['day'].nunique()
# Returns the value of unique columns or categories

4

In [37]:
# Display different weekdays and respective counts (value_counts)
df["day"].value_counts()
# Returns the value of unique columns or categories

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [38]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$,Others
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$,Others
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,Others
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,Others
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$,Others
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,$$,Others
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,$$,Others
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,$,Others
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,$,Others

In [39]:
# Replace the values inside the Sex column using  List replace 'Male' with 'M' and Female with 'F'

## Replce the column values with as per the expected one.
df["sex"].replace(["Male" , "Female"],["M","F"])

# or
# df["sex"].replace(["Female"],["F"])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [40]:
# Replace the values inside the Sex column using  dict replace 'Male' with 'M' and Female with 'F'
# Replace more values using map
rv={"Male":"M", "Female":"F"}
df["sex"].map(rv)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [41]:
# Display the duplicated results from the data frame.
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [42]:
# Create a datafram with following series and index [1,2,3,2,3],['a','b','c','d','e'] 
simpledf=pd.DataFrame([1,2,3,2,3],['a','b','c','d','e'])
simpledf

   0
a  1
b  2
c  3
d  2
e  3

In [43]:
# Display the duplicated values from the recent collection using duplicated
simpledf.duplicated()
# it returns the first duplicated value row in boolean formats

a    False
b    False
c    False
d     True
e     True
dtype: bool

In [44]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,$,Others
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,$,Others
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,$$,Others
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,$$,Others
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,$$,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$,Others
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,$$,Others
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,$$,Others
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,$,Others
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,$,Others

In [45]:
# Display the total_bill values between 10 and 20
# This counts both values between 10,20
df["total_bill"].between(10,20)

# this counts both end points 10,20
df["total_bill"].between(10,20, inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [46]:
# displays the 10 largest tips from the collection using nlargest
df.nlargest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,$$$,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,$$$,Others
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,$$$,Others
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,$$$,Others
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,$$$,Others
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059,$$,Generous
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374,$$,Others
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677,$$$,Others
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,$$,Others
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003,$$,Others

In [47]:
# display the smallest 2tips from the collection using nsmallest
df.nsmallest(2,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
67,3.07,1.0,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,None,Generous
92,5.75,1.0,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,None,Others

In [48]:
# Sort the tip values using sort_values in descending order and get the top3 records using iloc. 
df.sort_values('tip',ascending=False).iloc[0:3]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,dollarprice,Quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,$$$,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,$$$,Others
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,$$$,Others