In [1]:
import pandas as pd

In [2]:
pwd

'/Users/shyam/Documents/GitHub/pandas/Master/03-Pandas'

In [3]:
ls

00-Series.ipynb*
01-DataFrames.ipynb*
02-Conditional-Filtering.ipynb*
03-Useful-Methods.ipynb*
04-Missing-Data.ipynb*
05-Groupby-Operations-and-MultiIndex.ipynb*
06-Combining-DataFrames.ipynb*
07-Text-Methods.ipynb*
08-Time-Methods.ipynb*
09-Inputs-and-Outputs.ipynb*
10-Pivot-Tables.ipynb*
11-Pandas-Project-Exercise .ipynb*
12-Pandas-Project-Exercise-Solution.ipynb*
Pandas-DateTime.ipynb
Pandas-IOReadingWriting.ipynb
Pandas-StringFunctions.ipynb
PandasMethods.ipynb
RetailSales_BeerWineLiquor.csv*
Sales_Funnel_CRM.csv*
__pycache__/
example.csv*
example.xlsx*
finalresult
hotel_booking_data.csv*
movie_scores.csv*
mpg.csv*
my_excel_file.xlsx*
new_file.csv*
new_workbook.xlsx*
newfile.csv*
practise1csv
reshaping_pivot.png*
sample_table.html*
simple.html*
tips.csv*

In [4]:
import os

In [5]:
os.getcwd()

'/Users/shyam/Documents/GitHub/pandas/Master/03-Pandas'

In [6]:
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
# Read the file and see that there is no header
df1 = pd.read_csv('example.csv', header=None)
df1

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.index = df['a']

In [10]:
# Display the data frame.
df

     a   b   c   d
a
0    0   1   2   3
4    4   5   6   7
8    8   9  10  11
12  12  13  14  15

In [11]:
# Set the column index to a after reading the data.
# Setting the column index using index_col , you can sepecify index column which to be set as the index.
df2 = pd.read_csv('example.csv',index_col=0)

In [12]:
df2

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [13]:
df2.to_csv("practise1csv")

In [14]:
# By setting index = false will stop index being saved to the file
df2.to_csv("practise1csv" , index=False)

In [15]:
df2.reset_index()

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# HTML-Conversion-Read/Writing

In [16]:

url="https://en.wikipedia.org/wiki/World_population"

In [17]:
tables= pd.read_html(url)

In [18]:
len(tables)

26

In [19]:
tables[1]

,Continent,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,439,323,000[note 1] – China","37,393,000/13,929,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0206,139,000 – Nigeria","20,900,000 – Cairo[17]"
2,Europe,73.4,747,"0145,934,000 – Russia;approx. 110 million in E...","16,855,000/12,537,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0212,559,000 – Brazil","22,043,000/12,176,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0331,002,000 – United States","23,724,000/8,323,000 – New York metropolitan a..."
5,Oceania,5,42,"0025,499,000 – Australia","4,925,000 – Sydney"
6,Antarctica,~0,0.004[16],N/A[note 3],"1,258 – McMurdo Station"

In [20]:
tables[0].columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [21]:
worldpop = tables[0]
worldpop

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: .mw-parser-output .reflist{font-size:90...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...

In [22]:
result = worldpop["World population (millions, UN estimates)[14]"]

In [23]:
result

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [24]:
result = result.drop('#',axis=1)

In [25]:
result.drop(11,axis=0)

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [26]:
result.columns=['Country','2000','2015','2030']

In [27]:
result.drop(11,axis=0)

          Country  2000  2015  2030
0        China[B]  1270  1376  1416
1           India  1053  1311  1528
2   United States   283   322   356
3       Indonesia   212   258   295
4        Pakistan   136   208   245
5          Brazil   176   206   228
6         Nigeria   123   182   263
7      Bangladesh   131   161   186
8          Russia   146   146   149
9          Mexico   103   127   148
10    World total  6127  7349  8501

In [28]:
result.to_html("finalresult")

# Handling Excel - Files 
###### Can only read raw data but not the macros or relationships internal it

In [30]:
pd.read_excel("../03-Pandas/my_excel_file.xlsx" ,sheet_name='First_Sheet')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

# What if you don't know the sheet name? Or want to run a for loop for certain sheet names? Or want every sheet?
#### Several ways to do this: https://stackoverflow.com/questions/17977540/pandas-looking-up-the-list-of-sheets-in-an-excel-file
In [76]:

In [32]:
# Returns a list of sheet_names
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

In [37]:
# Grab all the sheets with the excel
sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)
sheets
# if we dont sepecify sheet name then it returns all the sheet's

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [38]:
# Find the type of the sheets
type(sheets)

dict

In [40]:
# Get the keys from the the sheets key are nothing but the sheet names
sheets.keys()

dict_keys(['First_Sheet'])

In [43]:
# Gettng the content within the excel sheet by the name of the excel sheet.
df =sheets['First_Sheet']
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [44]:
type(df)

pandas.core.frame.DataFrame

In [49]:
# xls is not support as its being deprecated.
df.to_excel('demoexcel.xlsx')

In [50]:
df.to_excel('demoexcel.xlsx' ,sheet_name='first' ,index=False)

#### SQL - File Reading-Writing from/to Database

#### Note : Library to be there sqlalchemy